<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="自定义模式"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="使用"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_01"
                style="@style/EditBase"
                android:hint="喝一杯" />

            <EditText
                android:id="@+id/et_02"
                style="@style/EditBase"
                android:hint="PASS" />

            <EditText
                android:id="@+id/et_03"
                style="@style/EditBase"
                android:hint="找人喝" />

            <EditText
                android:id="@+id/et_04"
                style="@style/EditBase"
                android:hint="PASS" />

        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="200dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_05"
                style="@style/EditBase"
                android:hint="喝两杯" />

            <EditText
                android:id="@+id/et_06"
                style="@style/EditBase"
                android:hint="上家喝" />

            <EditText
                android:id="@+id/et_07"
                style="@style/EditBase"
                android:hint="下家喝" />

            <EditText
                android:id="@+id/et_08"
                style="@style/EditBase"
                android:hint="跳舞" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>